language: csharp
solution: Robeats-Desktop.sln
install:
  - nuget restore Robeats-Desktop.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release Robeats-Desktop.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./Robeats-DesktopTests/bin/Release/Robeats-DesktopTests.dll